<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="614.0" prefWidth="508.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arenarpg_gui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="35.0" prefWidth="468.0">
      <children>
         <Label text="Base Power:" />
         <TextField fx:id="basePowerTextField" />
         <Label text="Base Defense:" />
         <TextField fx:id="baseDefenseTextField" />
      </children>
   </HBox>
   <HBox prefHeight="25.0" prefWidth="468.0">
      <children>
         <Label text="Equipped Weapon:" />
         <TextField fx:id="weaponTextField" prefHeight="26.0" prefWidth="307.0" />
      </children>
   </HBox>
   <TextArea fx:id="gameTextArea" prefHeight="310.0" prefWidth="468.0" />
    <Button onAction="#onStartGameButtonClick" text="Start Game" />
    <Button mnemonicParsing="false" onAction="#onAttackButtonClick" text="Attack" />
<!--   <Button mnemonicParsing="false" onAction="#onMoveButtonClick" text="Move" />-->
</VBox>
